<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="摘要"
    android:title="开发者设置">
    <PreferenceCategory
        android:title="输入">
        <SwitchPreference
            android:key="show_touches"
            android:summary="显示点按操作的视觉反馈"
            android:title="显示点按操作反馈"/>
        <SwitchPreference
            android:key="pointer_location"
            android:summary="屏幕叠加层显示当前触摸数据"
            android:title="指针位置"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="绘图">
        <SwitchPreference
            android:key="debug_layout"
            android:summary="显示剪辑边界、边距等。"
            android:title="显示布局边界"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="硬件加速渲染">
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/list_pref_debug_hw_overdraw"
            android:entryValues="@array/list_pref_debug_hw_overdraw_values"
            android:key="debug_hw_overdraw"

            android:summary="关闭"
            android:title="调试GPU过度绘制"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="媒体">
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/list_pref_track_frame_time"
            android:entryValues="@array/list_pref_track_frame_time_values"
            android:key="track_frame_time"
            android:summary="关闭"
            android:title="GPU 呈现模式分析"/>
    </PreferenceCategory>
    <Preference
        android:key="about"
        android:title="关于"
        android:summary="https://github.com/XuDaojie/DeveloperSettings"/>
</PreferenceScreen>